html_source/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vre pa vre</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.min.css">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns ">
        <div class="primary callout">
          <h1>Vre pa Vre less ?</h1>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade_source/index.jade
doctype html
html(lang="en")
  head
    title Vre pa vre
    link(rel="stylesheet",href="css/app.css")
    link(rel="stylesheet",href="css/foundation.min.css")
  body
    div.row
      div(class="large-12 columns ")
        div(class="primary callout")
          h1 Vre pa Vre less ?
          p Up foundation
    script(src="js/vendor/jquery.js")
    script(src="js/vendor/what-input.js")
    script(src="js/vendor/foundation.min.js")
    script(src="js/app.js")
    
